<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Simple Coffee Listing" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Responsive design, React.js"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Simple Coffee Listing</title>
    <script type="module" crossorigin src="/coffee-listingv1/assets/index-W3zWiPAw.js"></script>
    <link rel="stylesheet" crossorigin href="/coffee-listingv1/assets/index-D_JZTBwM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
